[gd_scene load_steps=8 format=3 uid="uid://57y3rkxpmnf0"]

[ext_resource type="Script" path="res://LevelWidgets/Checkpoint/checkpoint.gd" id="1_2wwbk"]
[ext_resource type="Texture2D" uid="uid://d3p6rbcerq8m5" path="res://Free Industrial Zone Tileset/3 Objects/Pointer1.png" id="1_p5mve"]
[ext_resource type="Texture2D" uid="uid://dyvft8v275fda" path="res://Free Industrial Zone Tileset/3 Objects/Pointer2.png" id="2_p3fcq"]

[sub_resource type="Animation" id="Animation_vimbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnchor/Pointer1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnchor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteAnchor/Pointer1:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_p3fcq")]
}

[sub_resource type="Animation" id="Animation_5s8cy"]
resource_name = "checkpoint"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnchor/Pointer1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00417357, 0.0470486, 0.202869),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(30, 30, 30, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnchor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0377772, 0.218902, 0.335446, 0.432395, 0.549533),
"transitions": PackedFloat32Array(0.189465, 2.63901, 2.14354, 0.176777, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 1.3), Vector2(1.3, 0.8), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteAnchor/Pointer1:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00412764, 0.0134984),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_p3fcq"), ExtResource("1_p5mve")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgpop"]
_data = {
"RESET": SubResource("Animation_vimbn"),
"checkpoint": SubResource("Animation_5s8cy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbkjx"]
size = Vector2(32, 32)

[node name="Checkpoint" type="Area2D"]
position = Vector2(0, -6)
script = ExtResource("1_2wwbk")

[node name="SpriteAnchor" type="Node2D" parent="."]
position = Vector2(16, 6)

[node name="Pointer1" type="Sprite2D" parent="SpriteAnchor"]
position = Vector2(0, -16)
texture = ExtResource("2_p3fcq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pgpop")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_pbkjx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
