[gd_scene load_steps=4 format=3 uid="uid://cjyxwgfv0lgrm"]

[ext_resource type="Script" path="res://LevelWidgets/Goal/flag.gd" id="1_dicvm"]
[ext_resource type="Texture2D" uid="uid://bw556jllf3p20" path="res://Free Industrial Zone Tileset/3 Objects/Flag.png" id="1_hemfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rthh"]
size = Vector2(33.3333, 62)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dicvm")

[node name="Flag2" type="Sprite2D" parent="."]
position = Vector2(1, -10)
texture = ExtResource("1_hemfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.666667, -14)
shape = SubResource("RectangleShape2D_2rthh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
